================================================================================
                    语音输入法产品 — 概念设计文档
================================================================================
版本：v1.0
日期：2026-05-23
项目：七牛云项目-语音输入法
依据：需求分析.txt v1.0
文档目的：描述系统整体架构、模块划分、核心概念与关键设计决策（What & Why）

================================================================================
一、设计概述
================================================================================

1.1 设计目标
  在 Windows 桌面环境下，构建一套「全局可用、低延迟、可扩展」的语音输入法
  系统。用户通过快捷键触发录音，音频经流式 ASR 实时转写，最终将文本插入
  当前焦点应用。

1.2 设计原则
  - 分层解耦：采集 / 识别 / 后处理 / 上屏 / UI 各自独立
  - 可替换：ASR 供应商通过统一接口切换（阿里 / 腾讯 / 讯飞 / 本地 Whisper）
  - 低延迟优先：流式识别 + 端侧 VAD，避免「录完再转」
  - 安全优先：API Key 不落地客户端明文
  - 渐进交付：MVP 先打通主链路，增值能力（长转写）插件化扩展

1.3 系统边界
  ┌─────────────────────────────────────────────────────────────────────┐
  │                        语音输入法系统边界                            │
  │  ┌──────────────┐    ┌──────────────┐    ┌──────────────────────┐ │
  │  │ Windows 客户端│◄──►│  后端代理服务 │◄──►│ 第三方 ASR / 七牛 LASR│ │
  │  │ (本系统)     │    │ (可选/推荐)  │    │ (外部依赖)           │ │
  │  └──────┬───────┘    └──────────────┘    └──────────────────────┘ │
  │         │ 文本插入                                                   │
  │         ▼                                                            │
  │  ┌──────────────┐                                                    │
  │  │ 任意焦点应用  │  Word / 浏览器 / 微信 / 记事本 …                  │
  │  └──────────────┘                                                    │
  └─────────────────────────────────────────────────────────────────────┘

  系统内：客户端全部模块 + 后端代理（鉴权、ASR 转发、热词、用量）
  系统外：操作系统、麦克风硬件、目标应用、云 ASR 服务


================================================================================
二、逻辑架构（Conceptual Architecture）
================================================================================

2.1 四层架构

  ┌─────────────────────────────────────────────────────────────────┐
  │ L4 表现层 (Presentation)                                        │
  │   悬浮窗 · 系统托盘 · 设置面板 · 状态指示（录音/识别/错误）       │
  ├─────────────────────────────────────────────────────────────────┤
  │ L3 业务层 (Application / Domain)                                │
  │   会话编排 · 快捷键管理 · 语音命令解析 · 后处理 · 上屏策略       │
  ├─────────────────────────────────────────────────────────────────┤
  │ L2 服务层 (Service)                                             │
  │   音频采集 · VAD · 流式 ASR 客户端 · 文本插入 · 配置 · 日志     │
  ├─────────────────────────────────────────────────────────────────┤
  │ L1 基础设施层 (Infrastructure)                                  │
  │   Win32 API · WebSocket · 本地存储 · 后端 HTTP API              │
  └─────────────────────────────────────────────────────────────────┘

2.2 核心模块划分

  模块              职责                              依赖
  ─────────────────────────────────────────────────────────────────
  InputOrchestrator  会话生命周期、状态机、模块协调    全部子模块
  HotkeyManager      全局快捷键注册与事件分发          Win32
  AudioCapture       麦克风 PCM 采集                   sounddevice
  VoiceActivityDet.  端侧静音检测，控制有效音频段      AudioCapture
  ASRClient          流式识别，partial/final 回调      WebSocket
  PostProcessor      标点、数字、简体引导、口语顺滑    配置
  CommandParser      「换行/删除/句号」等语音命令      PostProcessor
  TextInserter       键盘模拟 / 剪贴板上屏             Win32 / pyautogui
  OverlayUI          实时预览与状态展示                Electron/Tk
  TrayApp            托盘菜单、启动/退出               OverlayUI
  ConfigStore        本地配置读写                      JSON 文件
  BackendClient      鉴权、热词同步、用量查询          HTTP
  LongTranscribe     长音频异步转写（增值）            七牛 LASR API

2.3 模块关系图

                    ┌─────────────────┐
                    │ InputOrchestrator│◄──── HotkeyManager
                    └────────┬────────┘
         ┌───────────────────┼───────────────────┐
         ▼                   ▼                   ▼
  ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
  │ AudioCapture│───►│ VAD Filter  │───►│  ASRClient  │
  └─────────────┘    └─────────────┘    └──────┬──────┘
                                               │ partial/final
                                               ▼
                    ┌─────────────┐    ┌─────────────┐
                    │ CommandParser│◄───│PostProcessor│
                    └──────┬──────┘    └─────────────┘
                           ▼
                    ┌─────────────┐         ┌──────────┐
                    │ TextInserter│         │ OverlayUI│
                    └─────────────┘         └──────────┘
                           │
                           ▼
                    [ 焦点应用 ]

  ConfigStore ◄──► 各模块          BackendClient ◄──► 后端服务


================================================================================
三、核心概念模型（Domain Concepts）
================================================================================

3.1 概念定义

  概念            说明
  ────────────────────────────────────────────────────────────────
  Session         一次「按下快捷键 → 松手」的完整输入会话
  Utterance       会话内 VAD 切分出的一段有效语音
  PartialResult   ASR 返回的中间识别文本，可能变化
  FinalResult     ASR 返回的稳态文本，用于上屏
  Hotword         用户自定义热词，提升专有名词识别率
  InsertMode      上屏模式：keyboard（模拟按键）/ clipboard（粘贴）
  InputMode       输入模式：push_to_talk（按住说话）/ continuous（连续听写）

3.2 会话状态机（概念级）

      ┌──────┐  按下快捷键   ┌─────────┐  收到首包音频  ┌──────────┐
      │ Idle │─────────────►│ Recording│──────────────►│Recognizing│
      └──┬───┘              └────┬────┘               └─────┬────┘
         ▲                       │ 松手                      │
         │                       ▼                           │ final
         │                  ┌─────────┐                     ▼
         │                  │ Flushing│               ┌────────────┐
         │                  └────┬────┘               │ Inserting  │
         │                       │                    └─────┬──────┘
         │                       └──────────────────────────┘
         │                              完成 / 失败
         └──────────────────────────────────────────────────

  异常状态：Error（网络断开、设备占用、ASR 超时）→ 提示用户 → 回 Idle


3.3 数据流（主链路）

  用户按住 Win+Shift+V
       │
       ▼
  [麦克风] ──PCM 16k/mono──► [VAD] ──有效帧──► [WebSocket] ──► [云 ASR]
       │                         │                              │
       │                         │                              ▼
       │                         │                    partial ──► [悬浮窗预览]
       │                         │                              │
       │                         │                    final ──► [后处理]
       │                         │                              │
       │                         │                              ▼
       │                         │                    [命令解析] ──► [上屏]
       │                         │                              │
  用户松手 ──结束帧──► [ASR 收尾] ────────────────────────────────┘


================================================================================
四、部署架构（Deployment View）
================================================================================

4.1 MVP 部署（推荐）

  ┌──────────── 用户 PC ────────────┐
  │  VoiceIME.exe (Electron/Python) │
  │    ├─ 本地配置 config.json      │
  │    └─ WebSocket ────────────────┼──┐
  └─────────────────────────────────┘  │
                                         │ WSS (TLS)
  ┌──────────── 云服务器 ──────────────┼──┐
  │  API Gateway / ws-proxy           ◄──┘
  │    ├─ 鉴权 (JWT / API Token)      │
  │    ├─ 限流                        │
  │    └─ 转发 ───────────────────────┼──┐
  └───────────────────────────────────┘  │
                                           ▼
                              ┌────────────────────────┐
                              │ 阿里云 fun-asr-realtime │
                              │ (或腾讯 / 讯飞 流式 ASR) │
                              └────────────────────────┘

4.2 增值部署（长转写）

  客户端 ──HTTP──► 后端 ──HTTP──► 七牛 LASR
                      │
                      └── 回调 / 轮询任务状态

4.3 离线兜底（可选，Phase 2+）

  弱网 / 无网时降级为本地 faster-whisper（文件缓冲后批处理）
  注意：延迟高，仅作备用，不作默认路径


================================================================================
五、接口边界（Conceptual Interfaces）
================================================================================

5.1 客户端 ↔ 后端

  协议        用途
  ─────────────────────────────────────────
  WebSocket   实时音频上行 + 识别结果下行
  REST API    登录、热词 CRUD、用量查询、长转写任务

5.2 客户端 ↔ ASR（经代理或直接）

  - 音频：Binary Frame，PCM 16kHz 16bit mono
  - 控制：JSON Text Frame（start / stop / config）
  - 结果：JSON（type: partial | final, text, timestamp）

5.3 客户端 ↔ 操作系统

  - 全局热键：RegisterHotKey / 低级键盘钩子
  - 文本插入：SendInput / pyautogui / 剪贴板
  - 麦克风：WASAPI / sounddevice

5.4 ASR 抽象接口（概念）

  interface ASRProvider {
    connect(config): Promise<void>
    sendAudio(pcmChunk: bytes): void
    finish(): void
    onPartial(callback: (text) => void)
    onFinal(callback: (text) => void)
    onError(callback: (err) => void)
    disconnect(): void
  }

  实现类：AliyunASRProvider | TencentASRProvider | IflytekASRProvider
          | LocalWhisperProvider（离线兜底）


================================================================================
六、关键设计决策（ADR 摘要）
================================================================================

  编号   决策                          理由                    权衡
  ─────────────────────────────────────────────────────────────────────
  ADR-01 桌面助手而非系统 IME          开发周期短、跨应用可用   非输入法列表集成
  ADR-02 流式云端 ASR 为主链路         低延迟、高准确           依赖网络、有成本
  ADR-03 端侧 VAD + 按住说话           控成本、减无效上传       连续听写需额外设计
  ADR-04 键盘模拟优先上屏              兼容性好                 部分 App 可能拦截
  ADR-05 API Key 经后端代理            安全                     需维护后端
  ADR-06 Electron + Python 混合        UI 快、音频库成熟        包体积较大
  ADR-07 简体通过 initial_prompt 引导  无 OpenCC 依赖           不保证 100% 简体
  ADR-08 长转写独立模块对接七牛        与实时链路解耦           两套 ASR 接口

  * MVP 技术栈备选：纯 Python（PyQt/Tk + sounddevice + pynput）更轻量


================================================================================
七、与现有 Demo 的演进关系
================================================================================

  现有资产                    演进方向
  ─────────────────────────────────────────────────────────────
  demo_asr.py                 → OfflineASRProvider（兜底/测试）
  faster-whisper base         → 本地识别参考实现，非主链路
  samples/*.wav               → 回归测试集
  download_model.py           → 离线模型管理工具
  需求分析.txt                → 本文档及详细设计依据

  新增目录规划（概念）：
    client/          桌面客户端
    server/          后端代理（可选）
    docs/            设计文档
    tests/           音频测试用例


================================================================================
八、质量属性设计（Conceptual）
================================================================================

  属性        设计策略
  ─────────────────────────────────────────────────────────────
  性能        流式 chunk 200ms；UI 异步不阻塞采集线程
  可用性      网络重连 3 次；失败降级提示，不崩溃
  安全        TLS；Token 短期有效；音频默认不落盘
  可扩展      ASRProvider 插件；后处理管道可配置
  可维护      模块单职责；统一日志 session_id 串联
  可测试      音频文件回放代替麦克风；Mock ASRProvider


================================================================================
九、分期能力映射
================================================================================

  Phase 1 (MVP)
    InputOrchestrator + Hotkey + Audio + VAD + ASRClient
    + TextInserter(keyboard) + OverlayUI(basic) + TrayApp

  Phase 2
    PostProcessor + CommandParser + ConfigStore 完善
    + BackendClient(热词) + clipboard 备选上屏

  Phase 3
    LongTranscribe(七牛 LASR) + 用量统计 + 套餐


================================================================================
                              文档结束
================================================================================
